APP_NAME=app01
APP_DOMAIN=app01.local
DOC_ROOT=/var/www/html

MYSQL_HOST=mysql.remoto.com
MYSQL_PORT=3306
MYSQL_DATABASE=app01_db
MYSQL_USER=app01_user
MYSQL_PASSWORD=+9nr9jveVwSUGFxR

PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_MAX_FILESIZE=64M

XDEBUG_PORT=9033
VOLUME_NAME=app01_data

